package views

templ Index() {
<!DOCTYPE html>
<html lang="en" class="mocha">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/tailwind.css" />
    <link rel="icon" href="/dist/favicon.ico" />
    <script src="https://unpkg.com/htmx.org@1.9.11"
        integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0"
        crossorigin="anonymous"></script>
    <title>Ken</title>
</head>

<body id="body" class="bg-base">
    <div class="mx-auto m-4 p-4 bg-lavender sm:w-1/2">
        <form hx-post="/todo" hx-target="#ken" hx-swap="beforeend" class="mb-4">
            <input id="todo" type="text" name="todo" placeholder="What needs to be done?" class="w-full p-2" />
        </form>
        <table id="ken" class="w-full">
            <tr class="w-full">
                <th class="w-3/5 text-center">Todo</th>
                <th class="w-1/5 text-center">Complete</th>
                <th class="w-1/5 text-center">Actions</th>
            </tr>
        </table>
    </div>
</body>

</html>
}
